<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project WordCount with libraries in sub-folder">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="${dir.buildfile}/.."/>
    <property name="dir.jarfile" value="${dir.buildfile}/dist"/>
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/wordcount.jar">
            <manifest>
                <attribute name="Main-Class" value="edu.mit.hadoop.hdfs.api.HDFSMain"/>
                <attribute name="Class-Path" value=". wordcount_lib/hadoop-common-2.6.0.jar wordcount_lib/hadoop-mapreduce-client-common-2.6.0.jar wordcount_lib/hadoop-mapreduce-client-core-2.6.0.jar"/>
            </manifest>
            <fileset dir="${dir.buildfile}/bin"/>
        </jar>
        <delete dir="${dir.jarfile}/wordcount_lib"/>
        <mkdir dir="${dir.jarfile}/wordcount_lib"/>
        <copy file="${dir.buildfile}/lib/hadoop-common-2.6.0.jar" todir="${dir.jarfile}/wordcount_lib"/>
        <copy file="${dir.buildfile}/lib/hadoop-mapreduce-client-common-2.6.0.jar" todir="${dir.jarfile}/wordcount_lib"/>
        <copy file="${dir.buildfile}/lib/hadoop-mapreduce-client-core-2.6.0.jar" todir="${dir.jarfile}/wordcount_lib"/>
    </target>
</project>
